title: {
  primary: "kimetsu no yaiba"
  others: ["demon slayer", "鬼滅の刃"]
}
scores: [
  {
    title: "otaku cheiroso"
    value: 9.8
    amount: 2643
  }
]
seasons: [
  {
    title: {
      primary: "1ª Temporada"
    }
    opening: "pmanD_s7G3U"
    eps: [
      {
        title: "1"
        link: "link"
      }
      {
        title: "2"
        link: "link"
      }
      {
        title: "3"
        link: "link"
      }
      {
        title: "4"
        link: "link"
      }
      {
        title: "5"
        link: "link"
      }
      {
        title: "6"
        link: "link"
      }
      {
        title: "7"
        link: "link"
      }
      {
        title: "8"
        link: "link"
      }
      {
        title: "9"
        link: "link"
      }
      {
        title: "10"
        link: "link"
      }
      {
        title: "11"
        link: "link"
      }
      {
        title: "12"
        link: "link"
      }
      {
        title: "13"
        link: "link"
      }
      {
        title: "14"
        link: "link"
      }
      {
        title: "15"
        link: "link"
      }
      {
        title: "16"
        link: "link"
      }
      {
        title: "17"
        link: "link"
      }
      {
        title: "18"
        link: "link"
      }
      {
        title: "19"
        link: "link"
      }
      {
        title: "20"
        link: "link"
      }
      {
        title: "21"
        link: "link"
      }
      {
        title: "22"
        link: "link"
      }
      {
        title: "23"
        link: "link"
      }
      {
        title: "24"
        link: "link"
      }
      {
        title: "25"
        link: "link"
      }
      {
        title: "26"
        link: "link"
      }
    ]
  }
]
categories: ["ação", "demônios", "histórico", "shounen", "sobrenatural"]
img: "kimetsu-no-yaiba"
year: 2019
status: "pausado"
synopsis: "Japão, era Taisho. Tanjiro, um bondoso jovem que ganha a vida vendendo carvão, descobre que sua família foi massacrada por um demônio. E pra piorar, Nezuko, sua irmã mais nova e única sobrevivente, também foi transformada num demônio. Arrasado com esta sombria realidade, Tanjiro decide se tornar um matador de demônios para fazer sua irmã voltar a ser humana, e para matar o demônio que matou sua família."
