title: {
  primary: "mob psycho 100"
  others: ["モブサイコ100"]
}
scores: [
  {
    title: "otaku cheiroso"
    value: 9.7
    amount: 2000
  }
  {
    title: "TMDb"
    value: 8.1
    amount: 32
  }
]
seasons: [
  {
    title: {
      primary: "1ª Temporada"
    }
    opening: "Bw-5Lka7gPE"
    eps: [
      {
        title: "1"
        link: "link"
      }
      {
        title: "2"
        link: "link"
      }
      {
        title: "3"
        link: "link"
      }
      {
        title: "4"
        link: "link"
      }
      {
        title: "5"
        link: "link"
      }
      {
        title: "6"
        link: "link"
      }
      {
        title: "7"
        link: "link"
      }
      {
        title: "8"
        link: "link"
      }
      {
        title: "9"
        link: "link"
      }
      {
        title: "10"
        link: "link"
      }
      {
        title: "11"
        link: "link"
      }
      {
        title: "12"
        link: "link"
      }
    ]
  }
  {
    title: {
      primary: "2ª Temporada"
    }
    opening: "epZaT8B31-g"
    eps: [
      {
        title: "1"
        link: "link"
      }
      {
        title: "2"
        link: "link"
      }
      {
        title: "3"
        link: "link"
      }
      {
        title: "4"
        link: "link"
      }
      {
        title: "5"
        link: "link"
      }
      {
        title: "6"
        link: "link"
      }
      {
        title: "7"
        link: "link"
      }
      {
        title: "8"
        link: "link"
      }
      {
        title: "9"
        link: "link"
      }
      {
        title: "10"
        link: "link"
      }
      {
        title: "11"
        link: "link"
      }
      {
        title: "12"
        link: "link"
      }
      {
        title: "13"
        link: "link"
      }
    ]
  }
]
categories: ["ação", "comédia", "slice of life", "sobrenatural"]
img: "mob-psycho-100"
year: 2016
status: "finalizado"
synopsis: "Kageyama Shigeo, o “Mob”, é um garoto que não leva muito jeito pra se expressar, mas que é um poderoso telepata. Decidido a levar uma vida normal, Mob suprime seus poderes extrasensoriais, mas quando suas emoções atingem um pico de 100%, algo terrível lhe acontece! Rodeado de falsos telepatas, espíritos do mal e misteriosas organizações."
