title: {
  primary: "tensei shitara slime datta ken"
  others: ["転生したらスライムだった件"]
}
scores: [
  {
    title: "otaku cheiroso"
    value: 9.7
    amount: 1500
  }
]
seasons: [
  {
    title: {
      primary: "1ª Temporada"
    }
    opening: "GhGTc6p8sg0"
    eps: [
      {
        title: "1"
        link: "link"
      }
      {
        title: "2"
        link: "link"
      }
      {
        title: "3"
        link: "link"
      }
      {
        title: "4"
        link: "link"
      }
      {
        title: "5"
        link: "link"
      }
      {
        title: "6"
        link: "link"
      }
      {
        title: "7"
        link: "link"
      }
      {
        title: "8"
        link: "link"
      }
      {
        title: "9"
        link: "link"
      }
      {
        title: "10"
        link: "link"
      }
      {
        title: "11"
        link: "link"
      }
      {
        title: "12"
        link: "link"
      }
      {
        title: "13"
        link: "link"
      }
      {
        title: "14"
        link: "link"
      }
      {
        title: "15"
        link: "link"
      }
      {
        title: "16"
        link: "link"
      }
      {
        title: "17"
        link: "link"
      }
      {
        title: "18"
        link: "link"
      }
      {
        title: "19"
        link: "link"
      }
      {
        title: "20"
        link: "link"
      }
      {
        title: "21"
        link: "link"
      }
      {
        title: "22"
        link: "link"
      }
      {
        title: "23"
        link: "link"
      }
    ]
  }
]
categories: ["aventura", "comédia", "fantasia"]
img: "tensei-shitara-slime-datta-ken"
year: 2018
status: "pausado"
synopsis: "Minami Satoru, funcionário de uma megacorporação, é apunhalado por um assassino nas ruas e renasce num mundo paralelo… Mas ele renasce como um slime! Jogado neste novo mundo com o nome Rimuru, ele assume a missão de criar um mundo que seja acolhedor para todas as raças."
